<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
        height: 100%;
    }
    .modal {
        width: 300px;
        height: 300px;
        line-height: 300px;
        text-align: center;
        background: gray;
        /* position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -150px;
        margin-top: -150px;*/
        
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */

        /* position: relative;
        display: flex;
        justify-content: center;
        align-items: center; */
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
    /* .content{
        width: 100px;
        height: 100px;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
    } */
</style>
<body>
    <div class="modal">
        hahah
    </div>
</body>
</html>