<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    @keyframes bound{
        0% {
            transform: rotate(0);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    .loding {
        position: relative;
        width: 60px;
        height: 60px;
    }
    .spinner {
        position: absolute;
        width: 60px;
        height: 60px;
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-left-color: aqua;
        border-radius: 50%;
        animation: bound 1.2s linear infinite;
        /* position: relative; */
    }
    .text {
        width: 60px;
        height: 60px;
        line-height: 60px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-30px, -30px);
        /* transform: translateY(-30px); */
        text-align: center;
    }
</style>
<body>
    <div class="loding">
        <div class="spinner"></div>
        <div class="text">hahahh</div>
    </div>
</body>
</html>