<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    @keyframes loading {
        from {
            opacity: 1;
            transform: translateY(0);
        }
        to {
            opacity: 0.1;
            transform: translateY(-1rem);
        }
    }
    .loading {
        display: flex;
        justify-content: center;
    }
    .loading div {
        width: 1rem;
        height: 1rem;
        background: green;
        margin: 3rem 0.3rem;
        border-radius: 50%;
        animation: loading 0.6s infinite alternate-reverse;
    }
    .loading div:nth-child(2) {
        animation-delay: 0.2s;
    }
    .loading div:nth-child(3) {
        animation-delay: 0.4s;
    }
</style>
<body>
    <div class="loading">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>