<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    :root, body {
        height: 100%;
    }
    .content {
        height: 100%;
        background: gray;
    }
    .clearfix {
        zoom: 1;
    }
    .clearfix::after {
        content: '';
        display: block;
        clear: both;
    }
    .left {
        float: left;
        height: 100%;
        width: 100px;
        background: red;
    }
    .right {
        float: right;
        width: 100px;
        height: 100%;
        background: green;
    }
    .middle {
        width: auto;
        height: 100%;
        margin: 0 100px;
        background: yellow;
    }
</style>
<body>
    <div class="content clearfix">
        <div class="left"></div>
        <div class="right"></div>
        <div class="middle"></div>
    </div>
</body>
</html>