<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
}
.main {
    position: relative;
    height: 100%;
    overflow: hidden;
}
.left {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    /* height: 300px; */
    width: 300px;
    background: green;
}
.right {
    position: absolute;
    top: 0;
    right: 0;
    bottom:0;
    /* height: 300px; */
    width: 300px;
    background: red;
}
.middle {
    /* width设置100% 右侧会凸出一部分 */
    /* width: 100%; */
    width: auto;
    height: 100%;
    margin: 0 300px 0 300px;
    background: yellow;
    overflow: auto;
}
</style>
<body>
    <div class="main">
        <div class="left">lalala</div>
        <div class="middle">
                hhhhhh</br>
                hhhhhh</br>
                hhhhhh</br>
                hhhhhh</br>
                hhhhhh</br>
                hhhhhh</br>
                hhhhhh</br>
                hhhhhh</br>
                hhhhhh</br>
                hhhhhh</br>
        </div>
        <div class="right">ggggg</div>
    </div>
</body>
</html>