<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./var.css">
</head>
<style>
    .main {
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    .top {
        width: 100%;
        height: 100px;
        border-bottom: 1px solid red;
        background: yellow;
    }
    .bottom {
        position: absolute;
        top: 100px;
        left: 0;
        bottom: 0;
        width: 100%;
        overflow: hidden;
    }
    .left {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 300px;
        border-right: 1px solid red;
        background: red;
    }
    .right {
        margin-left: 300px;
        background: green;
        overflow: auto;
        height: 100%;
    }
</style>
<body>
    <div class="main">
        <div class="top"></div>
        <div class="bottom">
            <div class="left"></div>
            <div class="right">
                hhhhhhhhhhhhhh</br>
                hhhhhhhhhhhhhh</br>
                hhhhhhhhhhhhhh</br>
                hhhhhhhhhhhhhh</br>
                hhhhhhhhhhhhhh</br>
                hhhhhhhhhhhhhh</br>
                hhhhhhhhhhhhhh</br>
                hhhhhhhhhhhhhh</br>
                hhhhhhhhhhhhhh</br>
                hhhhhhhhhhhhhh</br>
                hhhhhhhhhhhhhh</br>
            </div>
        </div>
    </div>
</body>
</html>