<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./val.css">
</head>
<style>
    .main {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 300px;
        height: 300px;
        border: 1px solid red;
    }
    .border {
        position: absolute;
        padding: 5px;
        border-color: red;
        border-style: solid;
    }
    .top {
        top: 0;
        right: 0;
        border-width: 5px 5px 0 0;
    }
    .right {
        right: 0;
        bottom: 0;
        border-width: 0 5px 5px 0;
    }
    .bottom {
        bottom: 0;
        left: 0;
        border-width: 0 0 5px 5px;
    }
    .left {
        left: 0;
        top: 0;
        border-width: 5px 0 0 5px;
    }
</style>
<body>
    <div class="main">
        <span class="border top"></span>
        <span class="border right"></span>
        <span class="border bottom"></span>
        <span class="border left"></span>
    </div>
</body>
</html>